multi-tabs.js:4806 Injected CSS loaded successfully
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
index-Yn9W0FJE.js:1422 Cross-Origin-Opener-Policy policy would block the window.closed call.
e @ index-Yn9W0FJE.js:1422
/api/auth/save-user:1  Failed to load resource: the server responded with a status of 500 ()
index-Yn9W0FJE.js:1617 Failed to save user to database
a @ index-Yn9W0FJE.js:1617
/api/analysis/1757107301824:1  Failed to load resource: the server responded with a status of 404 ()
/api/analysis/1757107551767:1  Failed to load resource: the server responded with a status of 404 ()
