/api/analysis/1757105997738:1  Failed to load resource: the server responded with a status of 404 ()
multi-tabs.js:4806 Injected CSS loaded successfully
index-Yn9W0FJE.js:1617 Error signing in with Google: FirebaseError: Firebase: Error (auth/unauthorized-domain).
    at og (index-Yn9W0FJE.js:612:728)
    at dr (index-Yn9W0FJE.js:612:30)
    at H3 (index-Yn9W0FJE.js:1482:197)
signInWithGoogle @ index-Yn9W0FJE.js:1617
iframe.js:310 Info: The current domain is not authorized for OAuth operations. This will prevent signInWithPopup, signInWithRedirect, linkWithPopup and linkWithRedirect from working. Add your domain (5d723dc2-52b1-420f-bf3f-7ce19c9861c8.pike.prod.repl.run) to the OAuth redirect domains list in the Firebase console -> Authentication -> Settings -> Authorized domains tab.
ml @ iframe.js:310
/api/analysis/1757106218506:1  Failed to load resource: the server responded with a status of 404 ()
index-Yn9W0FJE.js:1617 Error signing in with Google: FirebaseError: Firebase: Error (auth/unauthorized-domain).
    at og (index-Yn9W0FJE.js:612:728)
    at dr (index-Yn9W0FJE.js:612:30)
    at H3 (index-Yn9W0FJE.js:1482:197)
signInWithGoogle @ index-Yn9W0FJE.js:1617
/api/analysis/1757106536409:1  Failed to load resource: the server responded with a status of 404 ()
